# HotelSystem

./: HotelSystem.sln  LICENSE  README.md  docker-compose.yml
HotelSystem/: Dockerfile  HotelSystem.csproj  Program.cs  Startup.cs  appsettings.json
HotelSystem.Admin/: Dockerfile  HotelSystem.Admin.csproj  Program.cs  Startup.cs  appsettings.json
HotelSystem.Admin/Controllers/: AdministrationController.cs  GuestsController.cs  HomeController.cs  IdentityController.cs  StatisticsController.cs
HotelSystem.Admin/Infrastructure/: JwtCookieAuthenticationMiddleware.cs
HotelSystem.Admin/Models/: ErrorViewModel.cs
HotelSystem.Admin/Models/Guests/: GuestDetailsOutputModel.cs  GuestInputModel.cs  GuestOutputModel.cs
HotelSystem.Admin/Models/Identity/: UserInputModel.cs  UserOutputModel.cs
HotelSystem.Admin/Models/Statistics/: StatisticsOutputModel.cs
HotelSystem.Admin/Properties/: launchSettings.json
HotelSystem.Admin/Services/: ServiceEndpoints.cs
HotelSystem.Admin/Services/Guests/: IGuestsService.cs
HotelSystem.Admin/Services/Identity/: IIdentityService.cs
HotelSystem.Admin/Services/Statistics/: IStatisticsService.cs
HotelSystem.Admin/Views/: _ViewImports.cshtml
HotelSystem.Admin/Views/Guests/: Edit.cshtml  Index.cshtml
HotelSystem.Admin/Views/Home/: Index.cshtml
HotelSystem.Admin/Views/Shared/: _Layout.cshtml
HotelSystem.Admin/Views/Statistics/: Index.cshtml
HotelSystem.Identity/: Dockerfile  HotelSystem.Identity.csproj  Program.cs  Startup.cs
HotelSystem.Identity/Controllers/: IdentityController.cs
HotelSystem.Identity/Data/: IdentityDataSeeder.cs  IdentityDbContext.cs
HotelSystem.Identity/Data/Migrations/: 20200717114623_InitialIdentityCreate.Designer.cs  20200717114623_InitialIdentityCreate.cs  IdentityDbContextModelSnapshot.cs
HotelSystem.Identity/Data/Models/: ApplicationUser.cs
HotelSystem.Identity/Infrastructure/: ServiceCollectionExtensions.cs
HotelSystem.Identity/Models/Identity/: ChangePasswordInputModel.cs  LoginSuccessModel.cs  UserInputModel.cs  UserOutputModel.cs
HotelSystem.Identity/Properties/: launchSettings.json
HotelSystem.Identity/Services/Identity/: IIdentityService.cs  IJwtTokenGeneratorService.cs  IdentityService.cs  JwtTokenGeneratorService.cs
HotelSystem.Statistics/: Dockerfile  HotelSystem.Statistics.csproj  Program.cs  Startup.cs
HotelSystem.Statistics/Controllers/: FeedbackController.cs  HotelViewController.cs  StatisticsController.cs
HotelSystem.Statistics/Data/: StatisticsDbContext.cs
HotelSystem.Statistics/Data/Migrations/: 20200717161905_InitialStatisticsCreate.Designer.cs  20200717161905_InitialStatisticsCreate.cs  20200717165556_ChangeFeedback.Designer.cs  20200717165556_ChangeFeedback.cs  20200721193710_AlterHotelViews.Designer.cs  20200721193710_AlterHotelViews.cs  StatisticsDbContextModelSnapshot.cs
HotelSystem.Statistics/Data/Models/: Feedback.cs  HotelView.cs  StatisticsModel.cs
HotelSystem.Statistics/Messages/: HotelVisitedConsumer.cs  ReservationCreatedConsumer.cs
HotelSystem.Statistics/Models/Feedback/: FeedbackInputModel.cs  TotalScoreOutputModel.cs
HotelSystem.Statistics/Models/HotelViews/: HotelViewsOutputModel.cs
HotelSystem.Statistics/Models/Statistics/: StatisticsOutputModel.cs
HotelSystem.Statistics/Properties/: launchSettings.json
HotelSystem.Statistics/Services/Feedback/: FeedbackService.cs  IFeedbackService.cs
HotelSystem.Statistics/Services/HotelViews/: HotelViewService.cs  IHotelViewService.cs
HotelSystem.Statistics/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
HotelSystem/Controllers/: GuestsController.cs  HomeController.cs  ReservationsController.cs
HotelSystem/Data/: GuestsDbContext.cs
HotelSystem/Data/Migrations/: 20200717115304_InitialDealersCreate.Designer.cs  20200717115304_InitialDealersCreate.cs  20200724182525_Messages.Designer.cs  20200724182525_Messages.cs  GuestsDbContextModelSnapshot.cs
HotelSystem/Data/Models/: Bill.cs  Guest.cs  GuestContact.cs  Hotel.cs  HotelContact.cs  Reservation.cs  Room.cs  Service.cs
HotelSystem/Models/Guests/: CreateGuestInputModel.cs  EditGuestInputModel.cs  GuestDetailsOutputModel.cs
HotelSystem/Models/Home/: AllHotelsViewModel.cs  HotelViewModel.cs
HotelSystem/Models/Reservations/: AllReservationsViewModel.cs  ReservationInputModel.cs  ReservationViewModel.cs
HotelSystem/Properties/: launchSettings.json
(+64 files in other folders)
