<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6f474ce2-796f-49a3-a9ff-5f9ec9dbf253</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.1.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelSystem.Common\HotelSystem.Common.csproj" />
  </ItemGroup>

</Project>
